<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of Sphinx Blackjack.
  ~
  ~ Sphinx Blackjack is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Sphinx Blackjack is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Sphinx Blackjack.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!-- ********************************************************** -->
<!-- *                                                        * -->
<!-- * Apache Ant build file used to build the Sphinx-4 demos.* -->
<!-- * To build the demos, just type the following:           * -->
<!-- *                                                        * -->
<!-- *     ant -buildfile build.xml                           * -->
<!-- *                                                        * -->
<!-- * For more information:  http://ant.apache.org/          * -->
<!-- *                                                        * -->
<!-- ********************************************************** -->

<project basedir="." default="all" name="Sphinx Blackjack">

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Where to find things...                                * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->

    <property name="version" value="1_2_0"/>
    <property name="src_dir" value="src"/>
    <property name="build_dir" value="bld"/>
    <property name="classes_dir" value="${build_dir}"/>
    <property name="lib_dir" value="lib"/>
    <property name="bin_dir" value="bin"/>

    <path id="libs">
        <pathelement path="${classes_dir}"/>
        <pathelement location="${lib_dir}/sphinx4.jar"/>
    </path>

    <target name="compile_sphinx-blackjack">
        <mkdir dir="${classes_dir}/org/giccon/ai/sphinx_blackjack/"/>
        <javac debug="true"
               listfiles="true"
               deprecation="true"
               includeAntRuntime="false"
               srcdir="${src_dir}"
               destdir="${classes_dir}"
               includes="org/giccon/ai/sphinx_blackjack/**">
            <classpath refid="libs"/>
        </javac>
        <copy todir="${classes_dir}/org/giccon/ai/sphinx_blackjack/assets/">
            <fileset dir="src/org/giccon/ai/sphinx_blackjack/assets/"/>
        </copy>
        <mkdir dir="${bin_dir}"/>

        <unjar src="lib/sphinx4.jar" dest="${classes_dir}/"/>
        <unjar src="lib/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar" dest="${classes_dir}/"/>

        <jar destfile="${bin_dir}/Sphinx-Blackjack.jar"
             manifest="src/org/giccon/ai/sphinx_blackjack/sphinx_blackjack.manifest"
             basedir="${classes_dir}"
             includes="**"
             compress="true"/>
    </target>

    <target name="all"
            depends="compile_sphinx-blackjack"
            description="Compiles and jars the Sphinx Blackjack application"/>

</project>
